# VolumeMaster

./: README.md  VolumeMaster.sln
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql.yml  dotnet.yml
ArduinoVolumeMaster/: VolumeMaster.ino
ArduinoVolumeMaster/VolumeMaster/: VolumeMaster.ino
VolumeMasterCom/: Config.cs  ConfigHandler.cs  GetVolumeHandlers.cs  Program.cs  VolumeMasterCom.csproj
VolumeMasterD/: Program.cs  PulseAudioAPI.cs  VolumeMasterD.csproj  Worker.cs
VolumeMasterDWeb/: MultiMediaApi.cs  Program.cs  PulseAudioAPI.cs  VolumeMasterDWeb.csproj  Worker.cs
VolumeMasterDWeb/Properties/: launchSettings.json
VolumeMasterRemote/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Config.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VolumeMasterRemote.csproj
VolumeMasterService/: AudioAPI.cs  MultiMediaAPI.cs  Program.cs  VolumeMasterService.csproj  Worker.cs
VolumeMasterServiceWeb/: AudioAPI.cs  Loop.cs  MultiMediaAPI.cs  Program.cs  VolumeMasterServiceWeb.csproj  Worker.cs
