<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-VolumeMasterService-9A8A9D36-38CA-413A-9903-FCB375F80EF7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CoreAudio" Version="1.37.0"/>
        <PackageReference Include="InputSimulator" Version="1.0.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VolumeMasterCom\VolumeMasterCom.csproj"/>
    </ItemGroup>
</Project>
